@import "../../../../assets/scss/setup/variables";
@import "../../../../assets/scss/setup/functions";

:host {
    .contact-list {
        display: grid;
        gap: 20px;
    
        // Grid for large desktops
        grid-template-columns: repeat(5, 1fr);
    
        @media (max-width: 1440px) {
            // Grid for smaller desktops
            grid-template-columns: repeat(4, 1fr);
        }
    
        @media (max-width: 1200px) {
            // Grid for laptops
            grid-template-columns: repeat(3, 1fr);
        }
    
        @media (max-width: 1024px) {
            // Grid for tablets in landscape mode
            grid-template-columns: repeat(2, 1fr);
        }
    
        @media (max-width: 768px) {
            // Grid for tablets in portrait mode
            grid-template-columns: 1fr 1fr;
        }
    
        @media (max-width: 576px) {
            // Grid for large phones
            grid-template-columns: 1fr;
        }
    
        @media (max-width: 375px) {
            // Grid for small phones
            grid-template-columns: 1fr;
        }
    }
    

    .add-contact-btn {
        padding: 0;
        border: none;
        margin: auto;
        display: flex;
        background-color: $clr9;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        width: 300px;
        height: 70px;
        border-radius: 50px;
        align-items: center;
        font-family: monospace;
        font-weight: 700;
        font-size: rem(20px);
        cursor: pointer;
        color: white;
        span {
            margin-inline-end: 30px;
        }
        img {
            height: 70px;
            margin-inline-end: 10px;
        }
        &:hover {
            scale: 1.1;
            background-color: $clr6;
            color: $clr8;
        }
    }
}
