{
    "name": "My Accounts",
    "short_name": "My Accounts",
    "theme_color": "#1976d2",
    "background_color": "#fafafa",
    "display": "standalone",
    "start_url": "/index.html",
    "scope": "/",
    "orientation": "portrait",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "https://res.cloudinary.com/dzqnyehxn/image/upload/v1739900589/video-chat_brgqz0_1_ubytvq.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "https://res.cloudinary.com/dzqnyehxn/image/upload/v1739344019/android-chrome-192x192_wokjrg.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://res.cloudinary.com/dzqnyehxn/image/upload/v1739344019/android-chrome-512x512_m0a2tz.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "gcm_sender_id": "988437566016",
    "gcm_sender_id_comment": "Firebase Cloud Messaging Sender ID",
    "screenshots": [
        {
            "src": "https://res.cloudinary.com/dzqnyehxn/image/upload/v1739900276/for_desktop_ub7bmr.png",
            "sizes": "1892x982",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "https://res.cloudinary.com/dzqnyehxn/image/upload/v1739900275/for_mobile_al90kz.png",
            "sizes": "345x775",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}