{
    "name": "My Accounts",
    "short_name": "My Accounts",
    "theme_color": "#1976d2",
    "background_color": "#fafafa",
    "display": "standalone",
    "start_url": "/index.html",
    "scope": "/",
    "icons": [
        {
            "src": "https://res.cloudinary.com/dzqnyehxn/image/upload/v1739337559/video-chat_brgqz0.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "https://res.cloudinary.com/dzqnyehxn/image/upload/v1739344019/android-chrome-192x192_wokjrg.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://res.cloudinary.com/dzqnyehxn/image/upload/v1739344019/android-chrome-512x512_m0a2tz.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "gcm_sender_id": "988437566016",
    "gcm_sender_id_comment": "Firebase Cloud Messaging Sender ID"
}